//============================================
// Form
//============================================


// Additional reset
//============================================

input,
button,
optgroup,
select,
textarea
  vertical-align: middle

form, .form
  position: relative

fieldset
  margin: 0
  padding: 0
  border: 0

label
  display: inline-block

  &[for]
    cursor: pointer

input
  &[type="submit"]
    outline: 0

button
  outline: 0
  border: 0
  padding: 0
  background-color: transparent
  line-height: inherit

::placeholder
  opacity: 1


// Inputs
//============================================

textarea,
select,
.form_input
  transition: border-color 0.2s
  outline: 0
  width: 100%
  color: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  line-height: $lh
  border: 0.1rem solid $gray
  border-radius: 0
  background: inherit
  padding: $space-half
  height: 4.5rem
  -webkit-appearance: none
  -moz-appearance: none

  &.disabled,
  &[disabled]
    background: $gray-light
    cursor: default
    color: $gray

  &:focus
    border-color: currentColor

  .form-inverse &
    border-color: $gray-mid

    &:focus
      border-color: $gray

// Selects
//============================================

select
  &[multiple]
    height: auto


// Textareas
//============================================

textarea
  vertical-align: top
  height: auto
  min-height: 10rem
  resize: vertical


// Checkboxes & Radiobuttons
//============================================

input
  &[type="radio"],
  &[type="checkbox"]
    margin: 0 $space-quarter 0 0
    line-height: inherit
    vertical-align: baseline



//============================================
// Browser Specific
//============================================


// Webkit
@media screen and (-webkit-min-device-pixel-ratio: 0)
  select
    background-image: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0' y='0' width='19' height='5' viewBox='0 0 19 5'><polygon points='0 0 4.5 5 9 0 '/></svg>")
    background-repeat: no-repeat
    background-position: right center
    padding-right: 2.6rem

    &[multiple]
      padding: 0
      background-image: none

  .form-inverse
    select
      background-image: url("data:image/svg+xml;utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0' y='0' width='19' height='5' viewBox='0 0 19 5' fill='#{$gray-mid}'><polygon points='0 0 4.5 5 9 0 '/></svg>")

      &[multiple]
        background-image: none
