//============================================
// Fonts
//============================================


@font-face
  font-family: "Tiempos Healine"
  src: url("../fonts/TiemposHeadline-Semibold.otf") format("otf")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Tiempos Healine"
  src: url("../fonts/TiemposHeadline-SemiboldItalic.otf") format("otf")
  font-weight: 600
  font-style: italic

@font-face
  font-family: "Tiempos Text"
  src: url("../fonts/TiemposText-Bold.otf") format("otf")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Tiempos Text"
  src: url("../fonts/TiemposText-BoldItalic.otf") format("otf")
  font-weight: 700
  font-style: italic

@font-face
  font-family: "Tiempos Text"
  src: url("../fonts/TiemposText-Regular.otf") format("otf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Tiempos Text"
  src: url("../fonts/TiemposText-RegularItalic.otf") format("otf")
  font-weight: 400
  font-style: italic

@font-face
  font-family: "Work Sans"
  src: url("../fonts/WorkSans-Regular.otf") format("otf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Work Sans"
  src: url("../fonts/WorkSans-SemiBold.otf") format("otf")
  font-weight: 600
  font-style: normal


