//============================================
// Background
//============================================

.u-bg-black
  background-color: $black

.u-bg-gray-light
  background-color: $gray-light


.u-bg-gray-dark
  background-color: $gray-dark
