//============================================
// Text
//============================================


// Text Transform
//============================================

.u-tt-caps,
.u-tt-uppercase
  text-transform: uppercase


// Text Transform
//============================================

.u-td-underline
  text-decoration: underline


// Text Align
//============================================

.u-ta-lft
  text-align: left

.u-ta-rgt
  text-align: right

.u-ta-center
  text-align: center


// Text Color
//============================================

.u-c-primary
  color: $primary

.u-c-text
  color: $color-text

.u-c-white
  color: $white
  -webkit-font-smoothing: antialiased


// Font Family
//============================================

.u-ff-text
  font-family: $font

.u-ff-headline
  font-family: $font-headline

.u-ff-sans
  font-family: $font-sans


// Font Size
//============================================

.u-fz-small,
.u-fz-sm
  font-size: small


// Font Weight
//============================================

.u-fw-600
  font-weight: 600


// Truncate
//============================================

.u-truncate
  +truncate
