<div class="filter">
  <form class="filter_form" action="">
    <label class="u-push-btm-half u-push-rgt@md" for="">Filters</label>
    <select class="filter_select filter_select-invert u-push-btm-half u-push-rgt@md" name="Type" id="">
      <option value="" selected>All types</option>
      <option value="Articles">Articles</option>
      <option value="Interviews">Interviews</option>
      <option value="Reportage">Reportage</option>
      <option value="Opinions">Opinions</option>
    </select>
    <select class="filter_select filter_select-invert u-push-btm-half u-push-rgt@md" name="Cateogry" id="" placeholder="Category">
      <option value="" selected>All categories</option>
      <option value="Design">Design</option>
      <option value="Economics">Economics</option>
      <option value="Environment and Health">Environment and Health</option>
      <option value="Humanities">Humanities</option>
      <option value="Language and Autonomies">Language and Autonomies</option>
      <option value="Technologies">Technologies</option>
    </select>
    <input class="filter_search filter_search-invert u-push-btm-half" type="search" placeholder="Search">
  </form>
</div>
