//============================================
// Fonts
//============================================


// Header
//============================================

.article_header
  padding: $space 0
  text-align: center
  // +mq($bp-sm)
  //   padding: $space-double 0

.article_title
  +h3
  margin-bottom: $space-half

.article_meta
  margin-bottom: 0
  font-family: $font-sans
  font-size: small
  text-transform: uppercase
  color: $gray-mid

.article_metaItem:hover
  text-decoration: underline

.article_coverContainer
  position: relative

.article_cover
  margin-bottom: $space
  max-width: 100%

.article_coverCaption
  +pos(0 0, bottom right)
  padding: 0 $space-half $space-quarter
  font-family: $font-sans
  font-size: small
  color: $white
  -webkit-font-smoothing: antialiased
  text-shadow: 0 0 0.6rem $black

.article_excerpt
  font-family: $font-sans
  color: $gray-mid
  +mq($bp-sm)
    +h5
    margin-bottom: $space


// Author
//============================================

.article_authorPicture
  float: left
  max-width: 5rem
  margin-right: $space-half
  border-radius: 50%

.article_author
  font-weight: 600
  margin-bottom: 0

.article_authorContact
  font-family: $font-sans
  color: $gray-mid

  &:hover
    color: $color-text


// Comments
//============================================

.article_comments
  display: block
  padding: $space-half
  margin-bottom: $space-double*2
  font-family: $font-sans
  font-weight: 600
  text-transform: uppercase
  text-align: center
  border: 2px solid $black
  transition: color 0.2s ease, background-color 0.2s ease

.article_comments:hover
  color: $white
  -webkit-font-smoothing: antialiased
  background-color: $black

// Related
//============================================

.related
  margin-bottom: $space-double

.related_picture
  position: relative

.related_picture::after
  +pos(0 0, top left)
  content: ""
  width: 100%
  height: 33%
  background: linear-gradient(rgba($black, 0.6), rgba($black, 0))

.related_type
  font-family: $font-sans
  font-weight: 600
  color: $gray-mid
  text-transform: uppercase
  font-size: small

.related_type-white
  position: absolute
  z-index: 1
  margin-top: $space-half
  left: 50%
  transform: translateX(-50%)
  color: $white
  -webkit-font-smoothing: antialiased

.related_cover
  max-width: 100%
  margin-bottom: $space-half

.related_title:hover
  text-decoration: underline

.related_excerpt
  font-size: small
