//============================================
// Book
//============================================

.book_abstract
  font-size: small
  line-height: 1.6
  +mq($bp-md)
    column-count: 2
    column-gap: $space-half

.book_cover
  margin-bottom: $space-half
  margin-right: $space-half
  float: left
  max-width: 15rem
  +mq($bp-sm)
    max-width: 100%
    float: none
    margin-right: 0
