//============================================
// Browser
//============================================

.browserWarning
  +size(100%)
  position: fixed
  top: 0
  left: 0
  z-index: 1000000
  background: $black
  color: $white
  font-size: 16px

.browserWarning_inner
  +center(300px, 180px)

.browserWarning_inner a
  color: $gray
  border-bottom: 1px solid shade($gray, 40%)
