//============================================
// Event
//============================================

.event
  +size(100%)
  position: relative
  display: block

.event_organiser
  +pos(0 50%, top left)
  transform: translateX(-50%)
  z-index: 1
  padding-top: $space-quarter
  width: 100%
  text-align: center
  font-family: $font-sans
  font-weight: 600
  font-size: small
  color: $white
  -webkit-font-smoothing: antialiased
  text-transform: uppercase
  text-shadow: 0 0 2rem rgba($black, 0.5)
  +mq($bp-lg)
    padding-top: $space-half

.event_organiser-gray
  font-family: $font-sans
  color: $gray-mid
  text-transform: uppercase
  font-weight: 600
  font-size: small

.event_picture
  margin-bottom: $space-half

.event_picture::after
  +pos(0 0, top left)
  content: ""
  width: 100%
  height: 33%
  background: linear-gradient(rgba($black, 0.6), rgba($black, 0))
