//============================================
// Footer
//============================================


.footer_subscribe
  padding: $space-double*2 0 0
  background-color: $gray-light

.footer_links
  padding: $space-double 0
  background-color: $black
  color: $white
  -webkit-font-smoothing: antialiased
  font-family: $font-sans
  font-size: small

.footer_link:hover
  text-decoration: underline
