//============================================
// Header
//============================================

.header_logo
  +h4
  margin-bottom: 0
  padding: $space-half 0 $space-threeQuarter
  font-family: $font-headline
  font-weight: 600
  text-align: center
  +mq($bp-sm)
    padding-bottom: $space-half
    text-align: left

.nav
  display: flex
  justify-content: space-between
  +mq($bp-sm)
    align-items: flex-end
    justify-content: flex-end
    height: $header-height

.nav_item
  display: inline-block
  padding-bottom: $space-quarter
  font-size: small
  font-family: $font-sans
  font-weight: 600
  text-transform: uppercase
  border-bottom: 2px solid transparent
  +mq($bp-sm)
    font-size: inherit
    padding-bottom: $space-half
    margin-left: $space

.nav_item-active
  border-bottom-color: $white
