//============================================
// Movies
//============================================

.movie
  background-color: $color-text
  color: $white
  -webkit-font-smoothing: antialiased

.movie_title
  +h4
  margin: $space 0 $space-oneAndHalf
  text-align: center
  +mq($bp-lg)
    +h2
    margin: $space-oneAndHalf 0 $space-double

.movie_description
  margin-bottom: $space-threeQuarter
  font-size: small
  line-height: 1.7

.movie_plays
  font-family: $font-sans
  font-size: small
  color: $gray-mid

.movie_poster
  +size(100%)
  position: relative
  display: block

  &::after
    +i-play
    +center-transform
    content: ""

.movie_title-small
  +h6
  margin: $space-half 0 $space-threeQuarter

  &:hover
    color: $gray-mid
