//============================================
// Typography
//============================================


// Section title
//============================================

.section_title
  +h3
  padding: $space 0
  text-align: center
  +mq($bp-sm)
    padding: $space-oneAndHalf 0
  +mq($bp-lg)
    +h2
    padding: $space-double 0


// Blockquote
//============================================

.blockquote
  display: flex
  font-size: $fs-h5
  font-style: italic
  font-weight: 600
  padding: 0

  &::before
    content: "“"
    margin-top: $space-quarter
    margin-right: $space
    margin-left: -$space-quarter
    font-size: 6rem
    line-height: 1

  +mq($bp-sm)
    font-size: $fs-h4

.blockquote_author
  font-family: $font-sans
  color: $gray-mid
  text-align: center
  font-size: small

// Lists
//============================================

.typography
  +mq($bp-md)
    font-size: 1.1em
    line-height: 1.6

  p
    font-variant-numeric: oldstyle-nums;
    -moz-font-feature-settings: "onum"
    -webkit-font-feature-settings: "onum"
    font-feature-settings: "onum"

  a
    text-decoration: underline

  ul, ol
    margin-bottom: $space
    margin-left: $space

    ul, ol
      margin-bottom: 0

  ul
    list-style: disc

  ol
    list-style: decimal

  figure
    margin-bottom: $space

  +mq($bp-sm)
    .left
      float: left
      margin: 0 $space-double $space 0
      width: 50%

    .right
      float: right
      margin: 0 0 $space $space-double
      width: 50%

  figcaption
    margin-top: $space-quarter
    font-family: $font-sans
    font-size: small
    color: $gray-mid

  img
    max-width: 100%

  blockquote
    margin-bottom: $space
    padding: $space-threeQuarter $space $space
    font-family: $font-headline
    font-style: italic
    background-color: $black
    color: $white
    -webkit-font-smoothing: antialiased

    &::before
      content: "“"
      display: block
      margin-bottom: -$space-half
      font-size: 6rem
      line-height: 1

    +mq($bp-sm)
      float: left
      margin: 0 $space-double $space 0
      width: 40%


